= form_for @cookie do |f|
  = f.label :name
  = f.text_field :name
  = f.label :description
  = f.text_field :description
  = f.label :jar_size
  = f.text_field :jar_size
  = f.label :allergans
  = f.text_field :allergans
  = f.button :submit
